import sys
sys.path.insert(0, "..")
from structures import Stack, Queue

test_q = Queue()
test_q.push("a")
test_q.push("b")
test_q.push("c")

print(test_q)

print(test_q.pop())
print(test_q)
test_q.push("d")
test_q.push("e")
print(test_q)
print(test_q.pop())
print(test_q.pop())
print(test_q.pop())
print(test_q.pop())
print(test_q)
test_q.push("f")
print(test_q)

print("----------------------")

test_s = Stack()
test_s.push("a")
test_s.push("b")
test_s.push("c")
print(test_s)
print(test_s.pop())
print(test_s)
test_s.push("d")
test_s.push("e")
print(test_s)
print(test_s.pop())
print(test_s.pop())
print(test_s.pop())
print(test_s.pop())
print(test_s)
test_s.push("f")
print(test_s)